artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.15
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.17.2
model_size_bytes: 1149390
model_uuid: a20c155ba2094ae29a7d3ae7d823bda8
run_id: ee439e5ac2d24b96b93f044183ecbe01
utc_time_created: '2026-04-21 20:18:25.269071'
